@import '../../../../styles/theme/antd.less';

.mobile {
  .navbar {
    height: 61px;
  }

  img.logo {
    width: 60px;
  }
}

.web {
  .navbar {
    height: 101px;
  }
  img.logo {
    width: 100px;
  }
}

.paginationContainer {
  margin: 10px;
}
