@import '../../../../styles/theme/antd.less';

.container {
  width: 100%;
}

.mobile {
  .ant-spin {
    margin: 50px;
  }
}

.web {
  .ant-spin {
    margin: 150px;
  }
}

.cardContainer {
  margin: 10px;
}

.filterContainer {
  margin: 10px;
  border: none;
}

.errorText {
  margin-top: 10px;
  text-align: center;
}
