@import '../../../../styles/theme/antd.less';

.mobile {
  .ant-spin {
    margin: 50px;
  }
}

.web {
  .ant-spin {
    margin: 150px;
  }
}

.cardContainer {
  margin: 10px;
}

.filterContainer {
  margin: 10px;
  border: 1px solid black;
}

.buttonsRow {
  margin-top: 20px;
  margin-bottom: 15px;
}
